

.up{
    position: absolute;
    height: 100vh;
    width: 70vw;
    border-radius: 50%;
    background-image: linear-gradient(80deg, #e6ccb2);
    filter: blur(80px);
    animation: down 40s infinite;
}

.down{
    position: absolute;
    right: 0;
    height: 50rem;
    width: 30rem;
    border-radius: 50%;
    background-image: linear-gradient(80deg, rgba(245,207,82,0.8), rgba(199,10,114));
    filter: blur(80px);
    animation: up 30s infinite;
}

.left{
    position: absolute;
    height: 30rem;
    width: 50rem;
    border-radius: 50%;
    background-image: linear-gradient(80deg, rgba(183,253,52,0.8));
    filter: blur(80px);
    animation: left 30s 1s infinite;
}

.right{
    position: absolute;
    height: 30rem;
    width: 50rem;
    border-radius: 50%;
    background-image: linear-gradient(80deg, rgba(26, 248,18,0.6), rgba(199,10,52,0.8));
    filter: blur(80px);
    animation: right 40s .5s infinite;
}

@keyframes down{
    0%, 100%{
        top: -100px;
    }
    70%{
        top: 700px;
    }
}
@keyframes up{
    0%, 100%{
        bottom: -100px;
    }
    70%{
        bottom: 700px;
    }
}
@keyframes left{
    0%, 100%{
        left: -100px;
    }
    70%{
        left: 1300px;
    }
}
@keyframes right{
    0%, 100%{
        right: -100px;
    }
    70%{
        right: 1300px;
    }
}




background: linear-gradient(to right, rgba(245,207,82,1), rgba(199,10,114,1));